<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DavqntIl`pGq}C9BT@EG">Player</variable><variable type="KIND_SpriteKind" id=",02H-iA5GDy4.^foCB{A">Projectile</variable><variable type="KIND_SpriteKind" id="R[%}CJ*Mb7y_/]fMxh=2">Food</variable><variable type="KIND_SpriteKind" id="_qv%QF[%/d~6sS}tNAni">Enemy</variable><variable id="HjQN$irINgU|}Xbx0}{k">mySprite</variable><variable id="lGra!X(oe|0v?3w@wk$J">item</variable><variable id="dO!?KUF~fAwzk{:Wwgk9">Speed</variable><variable id="V3v35hR_Db`$7#=I.J^A">mySprite2</variable><variable id="(Df:d?4%-+[6$k9ZW#1l">SideRoad</variable><variable id="Ba:^edM5O#:k-D:[Z@%a">projectile</variable><variable id="z7qPqxe0JO~)Y40BJj?K">SideRoad L</variable><variable id="U:K9~/ux-^AI]B.xB-v[">SideRoad R</variable><variable id="`wwbEvP`]$KB!jgKS5N1">theCar</variable></variables><block type="pxt-on-start" id="Ii)9.!hq%FVGUGC8[ME-" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="E;K;n:p9ET9)(Gl`z0o3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0?IZa!s5)ETpiTC.`$PI"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="txK~`.eqAROu.m~SzLa,"><field name="VAR" id="`wwbEvP`]$KB!jgKS5N1">theCar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#6]p]1[V8L)Kz*mOFfv7"><value name="img"><shadow type="screen_image_picker" id="Q;!sN[Ru,AfAvAkD^sRp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q;!sN[Ru,AfAvAkD^sRp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#LYlWZ3Uq%,Sr1U9xAkD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h;eoeGI/L[-XdB.L5;h:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="n{bxpb?eHCAikc+Q83v^"><field name="VAR" id="`wwbEvP`]$KB!jgKS5N1">theCar</field></block></value><next><block type="camerafollow" id="@p6bM11}C=!z7qvXHEbW"><value name="sprite"><block type="variables_get" id="BVbBSg$C|2yl_^Y!u81N"><field name="VAR" id="`wwbEvP`]$KB!jgKS5N1">theCar</field></block></value><next><block type="Sprite_blockCombine_set" id="!Eu[OO*0X!bYOugsRD)5"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="PV6Y!ZsC5D1N=I+%Rgl$"><field name="VAR" id="`wwbEvP`]$KB!jgKS5N1">theCar</field></block></value><value name="value"><shadow type="math_number" id="#t3@3p$S9gVb$@u^$^2#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5SD;fn?@BYy8#@q,sM-4" x="44" y="383"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field></block><block type="keyonevent" id="=g-25y@q8b6w$bJyewEl" x="384" y="383"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field></block></xml>